digraph G {
"base_link" -> "arm_link_0"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1534693212.038 sec old)\nBuffer length: 0.000 sec\n"];
"footprint_z" -> "base_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10.203 Hz\nMost recent transform: 1534693212.000 ( 0.038 sec old)\nBuffer length: 4.901 sec\n"];
"arm_link_4" -> "arm_link_5"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1534693212.038 sec old)\nBuffer length: 0.000 sec\n"];
"arm_link_3" -> "arm_link_4"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10.203 Hz\nMost recent transform: 1534693212.000 ( 0.038 sec old)\nBuffer length: 4.901 sec\n"];
"arm_link_5" -> "arm_link_ee"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1534693212.038 sec old)\nBuffer length: 0.000 sec\n"];
"base_footprint" -> "footprint_x"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1534693212.038 sec old)\nBuffer length: 0.000 sec\n"];
"odom" -> "base_footprint"[label="Broadcaster: /virtual_joint_broadcaster_0\nAverage rate: 10.170 Hz\nMost recent transform: 1534693212.111 ( -0.073 sec old)\nBuffer length: 4.916 sec\n"];
"base_link" -> "plate_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1534693212.038 sec old)\nBuffer length: 0.000 sec\n"];
"arm_link_0" -> "arm_link_1"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10.203 Hz\nMost recent transform: 1534693212.000 ( 0.038 sec old)\nBuffer length: 4.901 sec\n"];
"arm_link_1" -> "arm_link_2"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10.203 Hz\nMost recent transform: 1534693212.000 ( 0.038 sec old)\nBuffer length: 4.901 sec\n"];
"arm_link_2" -> "arm_link_3"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10.203 Hz\nMost recent transform: 1534693212.000 ( 0.038 sec old)\nBuffer length: 4.901 sec\n"];
"base_link" -> "caster_link_bl"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10.203 Hz\nMost recent transform: 1534693212.000 ( 0.038 sec old)\nBuffer length: 4.901 sec\n"];
"base_link" -> "caster_link_br"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10.203 Hz\nMost recent transform: 1534693212.000 ( 0.038 sec old)\nBuffer length: 4.901 sec\n"];
"base_link" -> "caster_link_fl"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10.203 Hz\nMost recent transform: 1534693212.000 ( 0.038 sec old)\nBuffer length: 4.901 sec\n"];
"base_link" -> "caster_link_fr"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10.203 Hz\nMost recent transform: 1534693212.000 ( 0.038 sec old)\nBuffer length: 4.901 sec\n"];
"caster_link_bl" -> "wheel_link_bl"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10.203 Hz\nMost recent transform: 1534693212.000 ( 0.038 sec old)\nBuffer length: 4.901 sec\n"];
"caster_link_br" -> "wheel_link_br"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10.203 Hz\nMost recent transform: 1534693212.000 ( 0.038 sec old)\nBuffer length: 4.901 sec\n"];
"caster_link_fl" -> "wheel_link_fl"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10.203 Hz\nMost recent transform: 1534693212.000 ( 0.038 sec old)\nBuffer length: 4.901 sec\n"];
"caster_link_fr" -> "wheel_link_fr"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10.203 Hz\nMost recent transform: 1534693212.000 ( 0.038 sec old)\nBuffer length: 4.901 sec\n"];
"footprint_x" -> "footprint_y"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10.203 Hz\nMost recent transform: 1534693212.000 ( 0.038 sec old)\nBuffer length: 4.901 sec\n"];
"footprint_y" -> "footprint_z"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10.203 Hz\nMost recent transform: 1534693212.000 ( 0.038 sec old)\nBuffer length: 4.901 sec\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1534693212.038"[ shape=plaintext ] ;
 }->"odom";
}